<!DOCTYPE html>
<html>
<head>
	<title>Watches</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	
</head>
<body style="background-color:#FDFDFD;">
	<div class="wall">
		<div class="nav" >
			<a href="index.php"><img src="img/logo.jpg"></a>
			<div class="nav_left">


			<h4 style="margin-top: 11px;margin-left: 8px;font-family:arial !important;"> Login</h4>

						</div>

			<div class="nav_right">

			<p>
			<a href="sign.html" ><p style="font-family:arial;text-align:center;"> Sign in</p></a>
			</p>
			</div>
		</div>
		<div class="sign_in">
			<center>
				<br>
 <form class="" action="test_reg.php" method="post">
	 <h1>Welcome back  </h1><br>
	 <hr>
	 <br>
	
	 <input type="text" name="login" value="" placeholder="login"><br><br>
	
 	<input type="password" name="password" value="" placeholder="password">
	<br>
	<br>
	<input type="submit" value="Sign in">

	<br><br><br><hr><br>
	<p>
	 <a href="sing_up.html"> Register </a><br>
		
	</p>
	<br>
 </form>
 </center
		</div>


		</div>
		</body>
	</div>
</body>
</html>
